# mizar

./: .distignore  .env.example  .gitignore  CONTRIBUTING.md  README.md  build.xml  composer.json  docker-compose.yml  footer.php  functions.php  header.php  index.php  package-lock.json  package.json  phpunit.xml  style.css
docker/: app.dockerfile  virtualhost.conf  web.dockerfile
inc/: autoloader.php
inc/core/: class-container.php  class-i18n.php  class-init.php  class-loader.php  functions.php
inc/theme/: class-assets.php  class-init.php  class-nav.php  class-setup.php  class-uploader.php  functions.php
inc/theme/customizer/: class-header.php  class-init.php
languages/: mizar-pl_PL.po  mizar.pot
rules/: phpcs-php56.xml  phpcs-wordpress.xml
tasks/: bump.js  config.js  index.js
tests/: bootstrap.php
tests/core/: class-container-test.php  class-i18n-test.php  class-init-test.php  class-loader-test.php
tests/sample/mock/: class-mo.php
